@import '@/assets/scss/components/import/product-list.scss';
@import '@/assets/scss/components/import/icon-list.scss';

.slice {
  display: flex;

  & + & {
    margin-top: 80px;
  }

  &__cell {
    flex: 1;
    min-width: 0;

    & + & {
      margin-left: 60px;
    }

    &--side {
      flex: none;
      width: 320px;
    }
  }
}

.top {
  padding: 0 0 80px;
}

.bottom {
  padding: 0 0 40px;
}

.top-banner {
  position: relative;

  &__block {
    position: relative;
    min-height: 480px;
  }

  &__contents {
    position: absolute;
    z-index: 10;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    box-sizing: border-box;
    padding: 80px 60px;
  }

  &__img {
    height: 480px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__button {
    @include reset-button;
    display: block;
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  &__category-wrap {
    font-size: 0;
    line-height: 0;
    margin-bottom: 16px;
  }

  &__category {
    display: inline-block;
    vertical-align: top;
    padding: 4px 14px;
    border-radius: 100px;
    background-color: rgba(6, 49, 110, 0.8);
    @include font-size-default(16);
    color: $color-white;
  }

  &__title {
    @include font-size-head(36);
    font-weight: 700;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: #{$line-height-head * 2}em;
  }

  &__text {
    margin-top: 16px;
    @include font-size-head(24);
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: #{$line-height-head * 2}em;
  }

  &__controller {
    position: absolute;
    z-index: 30;
    left: 60px;
    bottom: 58px;
    display: flex;
    align-items: center;
  }

  &__pagination {
    display: block;
  }

  &__toggle {
    @include swiper-toggle;
  }

  :global(.swiper-pagination-bullets) {
    position: static;
    font-size: 0;
    line-height: 0;
    text-align: left;
  }

  @include swiper-pagination-bullet;

  :global(.swiper-pagination-bullet-active) {
    width: 14px;
  }
}

.top-menu {
  margin-top: 20px;

  &__list {
    @include reset-list;
    display: flex;
    padding: 0 15px;
    border-radius: 12px;
    border: 1px solid $color-gray-30;
  }

  &__item {
    position: relative;
    flex: 1;
    min-width: 0;

    & + & {
      margin-left: 17px;

      &::before {
        content: '';
        display: block;
        width: 1px;
        height: 32px;
        background-color: $color-gray-40;
        position: absolute;
        top: 50%;
        left: -9px;
        margin-top: -16px;
      }
    }
  }

  &__button {
    @include reset-button;
    text-decoration: none;
    color: inherit;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    box-sizing: border-box;
    padding: 19px 0;
  }

  &__icon {
    display: block;
    width: 40px;
    height: 40px;
    margin-right: 8px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__text {
    display: block;
    @include font-size-head(18);
    font-weight: 500;
  }
}

.section {
  display: block;

  & + & {
    margin-top: 60px;
  }

  &__head {
    position: relative;
    z-index: 10;
    display: flex;
    align-items: center;
    margin-bottom: 24px;

    &-left {
      flex: 1;
      min-width: 0;
    }

    &-right {
      flex: none;
      margin-left: auto;
      padding-left: 4px;
    }
  }

  &__title {
    margin: 0;
    @include font-size-head(24);
    font-weight: 700;
  }
}

.hot-deal {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: stretch;

  &__link {
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
  }

  &__thumb {
    display: block;
    flex: none;
    padding-left: 8px;
    margin-right: 24px;
  }

  &__info {
    display: block;
    flex: 1;
    min-width: 0;
  }

  &__brand {
    display: block;
    @include font-size-head(18);
    color: $color-gray-70;
    margin-bottom: 4px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__model {
    @include font-size-head(20);
    font-weight: 700;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    max-height: #{$line-height-head * 2}em;
  }

  &__next,
  &__prev {
    width: 36px;
    height: 36px;
    position: absolute;
    top: 26px;
    background: no-repeat 50% 50% / 100% 100%;
    cursor: pointer;
  }

  &__next {
    right: 0;
    background-image: url('@/assets/images/icon/slide-next.svg');
  }

  &__prev {
    left: 0;
    background-image: url('@/assets/images/icon/slide-prev.svg');
  }

  &__controller {
    order: 1;
    margin-top: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
  }

  &__toggle {
    @include swiper-toggle;
  }

  :global(.swiper) {
    order: 0;
    margin: 0 44px;
  }

  :global(.swiper-pagination-bullets) {
    position: static;
    font-size: 0;
    line-height: 0;
    text-align: center;
  }

  @include swiper-pagination-bullet;

  :global(.swiper-pagination-bullet-active) {
    width: 14px;
  }
}

.product-banners {
  display: block;

  &__list {
    @include reset-list;
    display: flex;
  }

  &__item {
    flex: 1;
    min-width: 0;

    & + & {
      margin-left: 20px;
    }
  }

  &__link {
    @include reset-button;
    width: 100%;
    box-sizing: border-box;
    display: block;
    color: $color-white;
    text-decoration: none;
    border-radius: 12px;
    padding: 40px;
    background: url('@/assets/images/contents/img-main-lease-p.png') no-repeat
      100% 50% $color-blue-50;

    &--secondary {
      background-image: url('@/assets/images/contents/img-main-used-car-p.png');
      background-color: $color-navy-40;
    }
  }

  &__title {
    display: block;
    @include font-size-head(24);
    font-weight: 700;
  }

  &__text {
    display: block;
    @include font-size-head(18);
    margin-top: 8px;
  }
}

.link-banners {
  padding: 29px;
  border-radius: 12px;
  border: 1px solid $color-gray-20;

  &__list {
    @include reset-list;
  }

  &__item {
    & + & {
      margin-top: 24px;
      border-top: 1px solid $color-gray-20;
      padding-top: 20px;
    }
  }

  &__link {
    @include reset-button;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    padding: 7px 0;
  }

  &__title {
    display: block;
    @include font-size-head(18);
    font-weight: 700;
    margin-bottom: 4px;
  }

  &__text {
    display: block;
    @include font-size-default(15);
    color: $color-gray-70;
  }

  &__icon {
    display: block;
    flex: none;
    width: 54px;
    height: 54px;
    margin-right: 16px;

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__contents {
    display: block;
    flex: 1;
    min-width: 0;
  }

  &__arrow {
    display: block;
    flex: none;
    width: 20px;
    height: 20px;
    margin-left: 16px;

    svg {
      display: block;
      width: 100%;
      height: 100%;

      * {
        fill: $color-gray-60;
      }
    }
  }
}

.event {
  display: flex;

  &__cell {
    flex: 1;
    min-width: 0;

    & + & {
      margin-left: 20px;
    }
  }
}

.event-banner {
  position: relative;

  &__block {
    position: relative;
  }

  &__img {
    height: 257px;

    img {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__button {
    @include reset-button;
    display: block;
    position: absolute;
    z-index: 20;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0);
  }

  :global(.swiper-pagination-bullets) {
    position: absolute;
    z-index: 30;
    left: 30px;
    bottom: 30px;
    font-size: 0;
    line-height: 0;
    text-align: left;
  }

  @include swiper-pagination-bullet;

  :global(.swiper-pagination-bullet-active) {
    width: 14px;
  }
}

.notice {
  display: block;

  &__link {
    @include reset-button;
    width: 100%;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    color: inherit;
    text-decoration: none;
    border-radius: 8px;
    padding: 23px;
    border: 1px solid $color-gray-30;
    background-color: $color-gray-05;
  }

  &__title {
    display: block;
    flex: 1;
    min-width: 0;
    @include font-size-default(16);
    font-weight: 500;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }

  &__date {
    display: block;
    flex: none;
    margin-left: 10px;
    @include font-size-default(14);
    color: $color-gray-70;
  }
}

.my-menu {
  &::before {
    content: '';
    display: table;
  }

  &__list {
    @include reset-list;
    display: flex;
    flex-wrap: wrap;
  }

  &__item {
    flex: none;
    width: 33.333333%;
    box-sizing: border-box;
  }

  &__link {
    @include reset-button;
    display: block;
    color: inherit;
    text-decoration: none;
    padding: 35px 0;
    width: 100%;
    box-sizing: border-box;
    text-align: center;
  }

  &__icon {
    display: block;
    width: 60px;
    height: 60px;
    margin: 0 auto 12px;
    box-sizing: border-box;
    padding: 8px;
    border-radius: 20px;
    background-color: $color-gray-10;

    svg {
      display: block;
      width: 100%;
      height: 100%;
    }
  }

  &__title {
    display: block;
    @include font-size-head(18);
    font-weight: 500;
  }
}

.login {
  padding-top: 20px;
}

.login-menu {
  margin-top: 24px;

  &__list {
    @include reset-list;
    display: flex;
    justify-content: center;
  }

  &__item {
    flex: none;
    position: relative;

    & + & {
      margin-left: 33px;

      &::before {
        content: '';
        display: block;
        position: absolute;
        top: 50%;
        left: -17px;
        width: 1px;
        height: 16px;
        margin-top: -8px;
        background-color: $color-gray-30;
      }
    }
  }

  &__link {
    @include reset-button;
    display: block;
    text-decoration: none;
    color: $color-gray-80;
    @include font-size-default(16);
    font-weight: 300;
  }
}

.login-guide {
  display: flex;
  flex-direction: column;
  align-items: stretch;
  justify-content: center;
  height: 226px;

  &__text {
    margin: 0;
    @include font-size-head(18);
    font-weight: 500;
    text-align: center;
  }
}

.login-business-form-item {
  & + & {
    margin-top: 16px;
  }
}
